# slaffka-gradle-skeleton

./: 1.json  Procfile  build.gradle  build1.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test-facade/src/test/java/com/slaffka/controller/: EntityControllerIntegrationTest.java  HelloControllerIntegrationTest.java
persistence/src/main/java/com/lanit/domain/: Message.java
persistence/src/main/java/com/lanit/repository/: MessageRepository.java
persistence/src/main/java/com/slaffka/domain/: Message.java  Notify.java
persistence/src/main/java/com/slaffka/repository/: MessageRepository.java  NotifyRepository.java
persistence/src/main/resources/: import.sql
persistence/src/test/java/com/lanit/repository/: MessageRepositoryIntegrationTest.java
persistence/src/test/resources/: import.sql
rest-facade/src/main/java/com/slaffka/: EntityController.java  package-info.java
rest-facade/src/main/java/com/slaffka/controller/: Entity.java  HelloController.java  JmsTestController.java
service/src/main/java/com/slaffka/: ServiceConfig.java  package-info.java
service/src/main/java/com/slaffka/reciever/: CallReciever.java
service/src/main/java/com/slaffka/scheduler/: ScheduledTasks.java
webapp/src/main/java/com/lanit/: SpringFun.java
webapp/src/main/java/com/lanit/controller/: HelloController.java  MessageController.java
webapp/src/main/java/com/slaffka/: ApplicationConfig.java
webapp/src/main/resource/: application.properties
webapp/src/main/resources/: application.properties  default.properties  tyumen.properties
webapp/src/main/webapp/: index.html
webapp/src/scripts/: run.bat
