#spring.main.web_environment=false
spring.main.banner_mode=off
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/MFC_tyumen
spring.datasource.username=mfc
spring.datasource.password=postgres

spring.activemq.broker-url=http-remoting://cluster-node1.samara.lanit.ru
spring.activemq.user=admin
spring.activemq.password=admin